version: '3'
services:
    php-nginx:
        image: richarvey/nginx-php-fpm
        volumes:
            - ../www/html:/var/www/html
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
            - ../logs/nginx:/var/log/nginx
            - ./php/php/php.ini:/usr/local/etc/php/php.ini
            - ./php/php-fpm.conf:/usr/local/etc/php-fpm.conf
            - ../logs/php:/var/log
        restart: always
        ports:
            - "8000:80"
            - "443:443"
            - "8080:8080"
        container_name: php-nginx    

    mysql:
        image: mysql
        volumes:
            - ../data/mysql:/var/lib/mysql
            - ../logs/mysql:/var/log
        restart: always
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: 123456
        container_name: mysql