version: '3'
# 定义三个服务nginx,php,mysql
services:
    php-nginx:
        # 镜像的路径
        image: richarvey/nginx-php-fpm
        # 容器的/home/docker/nginx目录挂载主机中的/home/docker/nginx目录，
        # 这样使nginx容器把网站文件和目录存放到主机目录中，持久化和方便管理
        volumes:
            # - ./nginx:/home/docker/nginx
            - ../www/html:/var/www/html
            # - ./nginx/conf.d:/etc/nginx/conf.d
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
            - ../logs/nginx:/var/log/nginx
            - ./php/php/php.ini:/usr/local/etc/php/php.ini # 当前php配置文件；可以拷贝修改php-dev.ini为想要的配置
            - ./php/php-fpm.conf:/usr/local/etc/php-fpm.conf
            - ../logs/php:/var/log
        # nginx意外退出时自动重启
        restart: always

        # 映射80和443端口
        ports:
            - "8000:80"
            - "443:443"
            - "8080:8080"

        # 容器名称
        container_name: php-nginx    
    # php:
    #     depends_on:
    #         - mysql
    #     image: php:7.2-fpm
    #     restart: always
    #     volumes:
    #         # - ./nginx/www/html:/var/www/html
    #         # - /home/docker/php:/home/docker/php
    #         # - ../app:/data/www:rw
    #         # - ./php/php.ini:/usr/local/etc/php/php.ini # 当前php配置文件；可以拷贝修改php-dev.ini为想要的配置
    #         # - ./php/php-fpm.conf:/usr/local/etc/php-fpm.conf
    #         - ../logs/php:/var/log
    #     container_name: php
    #     ports:
    #         - "9000:9000"
    #     links:
    #         - mysql:mysql

    mysql:
        image: mysql
        volumes:
            # - /home/docker/mysql:/home/docker/mysql
            - ../data/mysql:/var/lib/mysql
            - ../logs/mysql:/var/log
            # - ./mysql/conf.d:/etc/mysql/conf.d
        restart: always
        # 设置MYSQL_ROOT_PASSWORD环境变量，这里是设置mysql的root密码。这里为root。
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: 123456
            # MYSQL_DATABASE: wordpress
            # MYSQL_USER: kelvin
            # MYSQL_PASSWORD: kelvin
        container_name: mysql